{
    "middleware": {
        "visualizer": {
            "path": "/owin/pipeline",
            "enabled": true,
            "requiredPermission": "administrator"
        },
        "analysis": {
            "path": "/owin/analytics",
            "enabled": true,
            "requiredPermission": "",
            "defaultFormat": "application/xml"
        },
        "documenter": {
            "path": "/owin/endpoints",
            "enabled": true,
            "requiredPermission": ""
        },
        "exceptions": {
            "message": "<p>This is a <i>custom</i> message.</p>",
            "template": "exception.html",
            "localhost": true,
            "emailAddress": "bitbucket@mailinator.com",
            "subject": "Test server unhandled exception"
        },
        "staticFiles": {
            "staticFilesRootUrl": "/",
            "documentationRootUrl": "/owin/staticFiles",
            "rootDirectory": "",
            "enabled": "true",
            "includeSubFolders": "true",
            "FileExtensions": [
                { "extension": ".html", "mimeType": "text/html" },
                { "extension": ".css", "mimeType": "text/css" }
            ],
            "maximumFileSizeToCache": 10000,
            "totalCacheSize": 1000000,
            "maximumCacheTime": "00:30:00",
            "requiredPermission": ""
        },
        "defaultDocument": {
            "defaultPage": "/home.html",
            "documentationRootUrl": "/owin/defaultDocument"
        }
    }
}
